VITE_SUPABASE_PROJECT_ID="fqqwdswevtwrgkornjqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxcXdkc3dldnR3cmdrb3JuanFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NDA1MTEsImV4cCI6MjA4NDQxNjUxMX0.W9ujScjtsnMpP8OcrbKcl6tny9IrnAVFpLZa8byz-T8"
VITE_SUPABASE_URL="https://fqqwdswevtwrgkornjqo.supabase.co"
